{
  "name": "sgengineering-board",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wq0212/SGEngineering-Board.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wq0212/SGEngineering-Board/issues"
  },
  "homepage": "https://github.com/wq0212/SGEngineering-Board#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "static-favicon": "^2.0.0-alpha"
  }
}
